{
  "version": 2,
  "builds": [
    {
      "src": "Server-side/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "deleivery/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/Server-side/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/deleivery/index.html"
    }
  ]
}
